.main {
    grid-area: main;
    padding: 20px;
     background-image: url('https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
      background-size:cover;
      object-fit: cover; 
      filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
 
 

     }
     .titulo {
        display: grid;
        text-align: center;
        align-items: center;
        justify-content: center;
         grid-column: span 3;
         padding: 20px;
       }

       .section-mapa {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "mapa mapa";
        box-shadow: 7px 13px 37px #000;
      
      
      }
      .mapa {
        grid-area: mapa;
        width: 100%;
        height: 500px;
      }